[gd_scene load_steps=12 format=3 uid="uid://duah3hdq36032"]

[ext_resource type="Script" path="res://Main.gd" id="1_cergb"]
[ext_resource type="FontFile" uid="uid://d0h7dd1w367ol" path="res://Roboto-Light.ttf" id="2_44n88"]
[ext_resource type="PackedScene" uid="uid://3vgwxajepk8e" path="res://Paddle.tscn" id="3_ajexq"]
[ext_resource type="PackedScene" uid="uid://b328b8ccqd1f8" path="res://Ball.tscn" id="4_88jo8"]
[ext_resource type="PackedScene" uid="uid://cs2a0p21ll7w7" path="res://Goal.tscn" id="5_1dpvb"]
[ext_resource type="PackedScene" uid="uid://dbj7w6iwwgmtw" path="res://Wall.tscn" id="5_tq2tb"]
[ext_resource type="Script" path="res://PlayerController.gd" id="6_tdp56"]
[ext_resource type="Script" path="res://AIController.gd" id="7_y3xgr"]
[ext_resource type="Script" path="res://AccelerationPowerUp.gd" id="9_5phuv"]
[ext_resource type="Script" path="res://Player.gd" id="9_mfomf"]

[sub_resource type="Theme" id="Theme_jts08"]
Label/font_sizes/font_size = 32
Label/fonts/font = ExtResource("2_44n88")

[node name="Main" type="Node"]
script = ExtResource("1_cergb")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.203922, 0.643137, 1)

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
theme = SubResource("Theme_jts08")
text = "0 : 0"
horizontal_alignment = 1

[node name="Ball" parent="." instance=ExtResource("4_88jo8")]
position = Vector2(640, 360)

[node name="Walls" type="Node" parent="."]

[node name="TopWall" parent="Walls" instance=ExtResource("5_tq2tb")]
position = Vector2(640, -5)
rotation = -1.5708
scale = Vector2(5.312, 680)

[node name="BottomWall" parent="Walls" instance=ExtResource("5_tq2tb")]
position = Vector2(640, 725)
rotation = -1.5708
scale = Vector2(5.313, 680)

[node name="Player1" type="Node2D" parent="."]
position = Vector2(0, 360)
script = ExtResource("9_mfomf")
player_name = "Player 1"

[node name="Goal" parent="Player1" instance=ExtResource("5_1dpvb")]
position = Vector2(-49, 0)

[node name="Paddle" parent="Player1" instance=ExtResource("3_ajexq")]
position = Vector2(16, 0)

[node name="PlayerController" type="Node" parent="Player1/Paddle"]
script = ExtResource("6_tdp56")

[node name="AccelerationPowerUp" type="Node" parent="Player1/Paddle"]
script = ExtResource("9_5phuv")

[node name="Player2" type="Node2D" parent="."]
position = Vector2(1280, 360)
rotation = 3.14159
script = ExtResource("9_mfomf")
player_number = 2
player_name = "Player 2"

[node name="Goal" parent="Player2" instance=ExtResource("5_1dpvb")]
position = Vector2(-49, 0)

[node name="Paddle" parent="Player2" instance=ExtResource("3_ajexq")]
position = Vector2(16, 0)

[node name="AIController" type="Node" parent="Player2/Paddle"]
script = ExtResource("7_y3xgr")

[connection signal="scored_on" from="Player1/Goal" to="." method="_on_player_scored_on"]
[connection signal="scored_on" from="Player2/Goal" to="." method="_on_player_scored_on"]
