[gd_scene load_steps=7 format=3 uid="uid://b328b8ccqd1f8"]

[ext_resource type="Script" path="res://core/Ball.gd" id="1_ea8pi"]
[ext_resource type="Texture2D" uid="uid://bm7tvuepysd0k" path="res://resources/light-texture.webp" id="2_qfv5c"]

[sub_resource type="Shader" id="Shader_vtvul"]
code = "shader_type canvas_item;


void fragment() {
	float radius = 0.5;
	COLOR.a = step(length(UV - vec2(radius)), radius);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_04cgd"]
shader = SubResource("Shader_vtvul")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0lfiy"]
radius = 20.0
height = 40.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_atrsb"]
cull_mode = 2
polygon = PackedVector2Array(20, 0, 0, -20, -20, 0, 0, 20)

[node name="Ball" type="CharacterBody2D" groups=["Balls"]]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ea8pi")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_04cgd")
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_0lfiy")

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
energy = 0.25
shadow_enabled = true
texture = ExtResource("2_qfv5c")
height = 10.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_atrsb")
