[gd_scene load_steps=3 format=3 uid="uid://cs2a0p21ll7w7"]

[ext_resource type="Script" path="res://core/goal.gd" id="1_a23u8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osi5g"]
size = Vector2(20, 1000)

[node name="PlayerGoal" type="Area2D" groups=["Goals"]]
position = Vector2(-100, 0)
script = ExtResource("1_a23u8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_osi5g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
