[gd_scene load_steps=3 format=3 uid="uid://3vgwxajepk8e"]

[ext_resource type="Script" path="res://core/Paddle.gd" id="1_m44k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfiet"]
size = Vector2(10, 100)

[node name="Paddle" type="CharacterBody2D" groups=["Paddles"]]
script = ExtResource("1_m44k1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -50.0
offset_right = 5.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_xfiet")

[node name="NormalPoint" type="Node2D" parent="."]
position = Vector2(1, 0)
